authoritative;

subnet {{ sg_common_network }} netmask 255.255.255.0 {
	range {{ sg_dhcp_pool_lower}} {{ sg_dhcp_pool_upper }};
	default-lease-time 3600;
	max-lease-time 7200;
	option routers {{ sg_dhcp_router | default(sg_common_int_ip) }};
	option domain-name "{{ sg_common_domain }}";
	option domain-name-servers {{ sg_dhcp_dns | default(sg_common_int_ip) }};
	option ntp-servers {{ sg_dhcp_ntp | default(sg_common_int_ip) }};
{% if sg_dhcp_pxeboot_fname != None %}
	filename "{{ sg_dhcp_pxeboot_fname }}";
{% endif %}
{% if sg_dhcp_pxeboot_next != None %}
	next-server {{ sg_dhcp_pxeboot_next }};
{% endif %}
}

{% if sg_common_staticHosts is defined %}
group {
{% for host in sg_common_staticHosts %}
      host {{ sg_common_staticHosts[host].name }} {
      	   hardware ethernet {{ sg_common_staticHosts[host].mac }};
	   fixed-address {{ sg_common_staticHosts[host].addr }};
      }
{% endfor %}
}
{% endif %}
